<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20sp"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        app:layout_constraintBottom_toTopOf="@id/artist_edit"
        android:id="@+id/title_edit"
        android:layout_margin="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_not_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <EditText
        app:layout_constraintBottom_toTopOf="@id/album_edit"
        android:inputType="text"
        android:id="@+id/artist_edit"
        android:layout_margin="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/title_edit"
        android:background="@drawable/ic_not_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintBottom_toTopOf="@id/edit"
        android:inputType="text"
        android:id="@+id/album_edit"
        android:layout_margin="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/artist_edit"
        android:background="@drawable/ic_not_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_ic"
        android:text="@string/update"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toBottomOf="@id/album_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>